{
  "name": "marketo-dedupe",
  "version": "1.0.0",
  "description": "Ingests a JSON file and outputs a deduplicated version of the file input",
  "main": "app.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "moment": "^2.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klawhorn/marketo-dedupe.git"
  },
  "keywords": [
    "JSON",
    "dedupe"
  ],
  "author": "Katie Lawhorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klawhorn/marketo-dedupe/issues"
  },
  "homepage": "https://github.com/klawhorn/marketo-dedupe#readme"
}
